# dotnet-core-workshop-microservices-containers

./: .gitignore  ActivateAzureBegin.sln  global.json
AdminTools/: AdminTools.csproj  AdminTools.xml  Program.cs  Startup.AzureStorage.cs  Startup.DataContext.cs  Startup.cs  appsettings.json
AdminTools/Controllers/: ConnectionManagerController.cs  GenerateDataController.cs
AdminTools/Entities/: ProductEntity.cs
AdminTools/Properties/: launchSettings.json
AdminTools/StartupExtensions/: Startup.DataContext.cs
AdminTools/TableStorage/: BaseRespository.cs  CloudStorageAccount.cs  IBaseRespository.cs
ApiGateway/: ApiGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Controllers/: BasketServicesController.cs  CatalogServicesController.cs  OrderingServicesController.cs
ApiGateway/Dtos/CheckOut/: NewOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFlatDto.cs
ApiGateway/Infrastructure/: CorrelationTokenManager.cs  LoggingEvents.cs
ApiGateway/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
ApiGateway/Infrastructure/Filters/: GatewayCustomExceptionFilter.cs
ApiGateway/Properties/: launchSettings.json
Basket.Service/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
Basket.Service/Controllers/: ValuesController.cs
Basket.Service/Properties/: launchSettings.json
Catalog.Service/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Catalog.Service/Application/Dtos/: ArtistDto.cs  GenreDto.cs  Mapper.cs  MusicAddDto.cs  MusicDto.cs  MusicUpdateDto.cs
Catalog.Service/Application/Filters/: CatalogCustomExceptionFilter.cs
Catalog.Service/Application/StartupExtensions/: Startup.DataExtension.cs  Startup.MessageBrokerExtension.cs
Catalog.Service/Contracts/: IArtistRepository.cs  ICatalogBusinessServices.cs  IEntity.cs  IGenreRepository.cs  IMusicRepository.cs  IRepository.cs
Catalog.Service/Controllers/: CatalogController.cs  ValuesController.cs
Catalog.Service/Domain/: Artist.cs  CatalogBusinessServices.cs  Distributor.cs  Genre.cs  NewItem.cs  NewOrder.cs  Product.cs
Catalog.Service/Events/: ProductChangedEvent.cs
Catalog.Service/Infrastructure/DataStore/: DataContext.cs  DataInitializer.cs
Catalog.Service/Infrastructure/Repository/: ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  MusicRepository.cs
Catalog.Service/Properties/: launchSettings.json
EventBus/: EventBus.csproj
EventBus/Connection/: DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
EventBus/EventBus/: EventBusServiceBus.cs  IEventBus.cs
EventBus/Events/: IIntegratedEventHandler.cs  MessageEventEnum.cs
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregateModels/BuyerAggregate/: Buyer.cs  BuyerInformation.cs
Ordering.Domain/AggregateModels/OrderAggregate/: Order.cs  OrderDetail.cs
Ordering.Domain/Contracts/: IBuyerRepository.cs  IOrderRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  DataStoreConfiguration.cs  OrderRepository.cs
Ordering.Service/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Ordering.Service/Application/Dtos/: FlattenedOrderDto.cs  Mapper.cs  OrderDetailDto.cs  OrderDto.cs
Ordering.Service/Application/Filters/: OrderingCustomExceptionFilter.cs
Ordering.Service/Application/StartupExtensions/: Startup.MessageBrokerExtension.cs  Startup.NoSqlStoreExtensions.cs
Ordering.Service/Commands/: CreateBuyerCommand.cs  CreateBuyerCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Ordering.Service/Controllers/: OrderingController.cs  ValuesController.cs
Ordering.Service/Events/: EmptyBasketEvent.cs  UserCheckoutEvent.cs  UserCheckoutEventHandler.cs
Ordering.Service/Properties/: launchSettings.json
Ordering.Service/Queries/: IOrderQueries.cs  OrderQueries.cs
RestCommunication/: IRestClient.cs  RestClient.cs  RestCommunication.csproj
ServiceDiscovery/: ServiceDiscovery.csproj  ServiceEndpointInformation.cs
UI/: MusicStore.csproj  Program.cs  Startup.cs  appsettings.json
UI/Areas/Admin/Controllers/: OrderController.cs  StoreManagerController.cs
UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UI/Areas/Admin/Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveAlbum.cshtml
UI/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
UI/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
UI/Helper/: IRestClient.cs  RestClient.cs  RestResponse.cs
UI/Models/: OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderIndexDto.cs
UI/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
UI/ViewModels/: ShoppingCartViewModel.cs
UI/Views/Checkout/: AddressAndPayment.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: Error.cshtml  _AdminMenu.cshtml  _Layout.cshtml
UI/Views/ShoppingCart/: Index.cshtml
UI/Views/Store/: Browse.cshtml  Details.cshtml
UI/wwwroot/Content/: Site.css
Utilities/: Guard.cs  Utilities.csproj
WorkshopARM/: DeployToAzure_v1.ps1  ScaffoldDockerComposeFile.ps1  ScaffoldKubernetesYamlFile.ps1  ScaffoldKubernetesYamlFile_Dhub.ps1  WorkshopARM.deployproj  WriteDataSettingsToFile.ps1  microservices.json
